# imageapp

./: README.md  settings.gradle
api/all_image_screen_api/: build.gradle
api/all_image_screen_api/src/androidTest/java/com/appimage/all_image_screen_api/: ExampleInstrumentedTest.kt
api/all_image_screen_api/src/test/java/com/appimage/all_image_screen_api/: ExampleUnitTest.kt
api/like_image_screen_api/: build.gradle
api/like_image_screen_api/src/androidTest/java/com/appimage/like_image_screen_api/: ExampleInstrumentedTest.kt
api/like_image_screen_api/src/test/java/com/appimage/like_image_screen_api/: ExampleUnitTest.kt
api/mainscreen_api/: build.gradle
api/mainscreen_api/src/androidTest/java/com/appimage/mainscreen_api/: ExampleInstrumentedTest.kt
api/mainscreen_api/src/test/java/com/appimage/mainscreen_api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/appimage/appimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appimage/appimage/: MainActState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/appimage/appimage/app/: AppImageApp.kt
app/src/main/java/com/appimage/appimage/di/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/appimage/appimage/di/modules/: MainActivityViewModelModule.kt  MainFragmentContainerModule.kt  MediatorsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appimage/appimage/: ExampleUnitTest.kt
base/arch/: build.gradle
base/arch/src/androidTest/java/com/appimage/arch/: ExampleInstrumentedTest.kt
base/arch/src/main/java/com/appimage/arch/di/: ViewModelFactory.kt  (+2 more)
base/arch/src/test/java/com/appimage/arch/: ExampleUnitTest.kt
base/basetheme/: build.gradle
base/basetheme/src/androidTest/java/com/appimage/basetheme/: ExampleInstrumentedTest.kt
base/basetheme/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
base/basetheme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
base/basetheme/src/test/java/com/appimage/basetheme/: ExampleUnitTest.kt
celebrity/core/: build.gradle
celebrity/core/src/androidTest/java/com/appimage/core/: ExampleInstrumentedTest.kt
celebrity/core/src/main/java/com/appimage/core/: BaseApp.kt
celebrity/core/src/test/java/com/appimage/core/: ExampleUnitTest.kt
celebrity/core_ui/: build.gradle
celebrity/core_ui/src/androidTest/java/com/appimage/core_ui/: ExampleInstrumentedTest.kt
celebrity/core_ui/src/main/res/drawable/: like.xml  unlike.xml
celebrity/core_ui/src/main/res/layout/: category_view.xml  image_like_view.xml
celebrity/core_ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
celebrity/core_ui/src/test/java/com/appimage/core_ui/: ExampleUnitTest.kt
celebrity/network/: build.gradle
celebrity/network/src/androidTest/java/com/appimage/network/: ExampleInstrumentedTest.kt
celebrity/network/src/main/: AndroidManifest.xml
celebrity/network/src/main/java/com/appimage/network/di/modules/: NetworkModule.kt
celebrity/network/src/main/java/com/appimage/network/di/modules/calladapters/: ExceptionMapper.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
celebrity/network/src/main/java/com/appimage/network/di/modules/exceptions/: BadRequestException.kt  ForbiddenException.kt  HttpExceptionWithBody.kt  InternalServerException.kt  NoInternetException.kt  NotAcceptableException.kt  NotFoundException.kt  ServerConflictException.kt  UnexpectedHttpException.kt
celebrity/network/src/test/java/com/appimage/network/: ExampleUnitTest.kt
celebrity/storage/: build.gradle
celebrity/storage/src/androidTest/java/com/appimage/storage/: ExampleInstrumentedTest.kt
celebrity/storage/src/test/java/com/appimage/storage/: ExampleUnitTest.kt
celebrity/utils/: build.gradle
celebrity/utils/src/androidTest/java/com/appimage/utils/: ExampleInstrumentedTest.kt
celebrity/utils/src/main/java/com/appimage/utils/: FragmentActivityExt.kt  FragmentExt.kt  FragmentManagerExt.kt  IntExt.kt  Navigate.kt
celebrity/utils/src/test/java/com/appimage/utils/: ExampleUnitTest.kt
features/all_image/src/androidTest/java/com/appimage/allimage/: ExampleInstrumentedTest.kt
features/all_image_screen/: build.gradle
features/all_image_screen/src/main/res/layout/: all_image_layout.xml
features/all_image_screen/src/test/java/com/appimage/allimage/: ExampleUnitTest.kt
features/entry_point/: build.gradle
features/entry_point/src/androidTest/java/com/appimage/entry_point/: ExampleInstrumentedTest.kt
features/entry_point/src/main/: AndroidManifest.xml
features/entry_point/src/main/res/layout/: activity_main.xml
features/entry_point/src/test/java/com/appimage/entry_point/: ExampleUnitTest.kt
features/like_image_screen/: build.gradle
features/like_image_screen/src/androidTest/java/com/appimage/likeimage/: ExampleInstrumentedTest.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/data/: LikeImagesRepository.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/data/mapper/: MapperForLikeImage.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/di/: LikeImageScreenComponent.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/di/modules/: LikeImageScreenViewModelModule.kt  LikeScreenMediatorModule.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/mediators/: LikeImageScreenMediatorImpl.kt
features/like_image_screen/src/main/java/com/appimage/likeimage/presentation/: LikeImageScreenFragment.kt  LikeImageScreenState.kt  LikeImageScreenViewModel.kt
features/like_image_screen/src/main/res/layout/: like_image_layout.xml
features/like_image_screen/src/test/java/com/appimage/likeimage/: ExampleUnitTest.kt
features/mainscreen/: build.gradle
features/mainscreen/src/androidTest/java/com/appimage/mainscreen/: ExampleInstrumentedTest.kt
features/mainscreen/src/main/res/layout/: mainscreenlayout.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
