pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "AppImage"
include ':app'
include ':celebrity'
include ':celebrity:network'
include ':celebrity:core'
include ':celebrity:storage'
include ':features'
include ':features:mainscreen'
include ':api'
include ':api:mainscreen_api'
include ':base'
include ':base:arch'
include ':features:entry_point'
include ':celebrity:core_ui'
include ':celebrity:utils'
include ':base:basetheme'
include ':features:like_image_screen'
include ':features:all_image_screen'
include ':api:like_image_screen_api'
include ':api:all_image_screen_api'
